#!/usr/bin/env bash

# Apache 
SERVER_ADMIN=test@gmail.com
HTTP_SERVER_NAME=localhost
HTTPS_SERVER_NAME=localhost
APACHE_HOST=jarvis-apache

# Php
TZ=UTC
PHP_MEMORY_LIMIT=256M


# Nginx
NGINX_HOST=jarvis-nginx

# Postgres
DB_HOST=jarvis-postgres
DB_NAME=jarvis
DB_USER=postgres
DB_PASS=qwerty
DB_PORT=5555

# pgAdmin
PGADMIN_HOST=jarvis-pgadmin
PGADMIN_DEFAULT_PASSWORD=qwerty
PGADMIN_LISTEN_PORT=5050